CardView/MainWindow.xaml

<Window x:Class="CardView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
        xmlns:local="clr-namespace:CardView"
        mc:Ignorable="d"
        Title="MainWindow" Background="White" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    
    <Grid Margin="5">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock Text="Status: " Foreground="Black" FontSize="15" FontWeight="Medium"/>
            <ComboBox x:Name="cmbStatusType" SelectionChanged="cmbStatusType_SelectionChanged" Height="23" Width="120">
                <ComboBoxItem Content="Confirmed"/>
                <ComboBoxItem Content="Notified Kitchen"/>
                <ComboBoxItem Content="Preparing"/>
                <ComboBoxItem Content="Ready"/>
                <ComboBoxItem Content="Delivered"/>
                <ComboBoxItem Content="All"/>
            </ComboBox>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
            <ItemsControl x:Name="Container">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="7" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="1" />
                            </Border.Effect>
                            <Button x:Name="btnTile" Click="btnTile_Click" Cursor="Hand" Tag="{Binding OrderId}"
                                    Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                <StackPanel Width="190" Height="190">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding OrderStatus}" Value="0">
                                                    <Setter Property="Background" Value="#47afcc"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OrderStatus}" Value="1">
                                                    <Setter Property="Background" Value="#47afcc"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OrderStatus}" Value="2">
                                                    <Setter Property="Background" Value="#F4933C"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OrderStatus}" Value="3">
                                                    <Setter Property="Background" Value="#2ce817"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OrderStatus}" Value="4">
                                                    <Setter Property="Background" Value="Green"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    
                                    <TextBlock Text="{Binding OrderDate, StringFormat=dd/MM/yyyy  hh:mm tt}" FontSize="12" Foreground="White" Margin="10,10,10,70" FontWeight="Medium" />

                                    <Label Content="OrderId: " FontWeight="Medium" Foreground="White" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding OrderId}" FontSize="13" Foreground="White" Margin="70,-21,0,0"/>

                                    <Label Content="TokenId: " FontWeight="Medium" Foreground="White" Margin="10,5,0,0"/>
                                    <TextBlock Text="{Binding TokenId}" FontSize="18" Foreground="White" Margin="70,-26,0,0"/>

                                    <Label Content="Status: " FontWeight="Medium" Foreground="White" Margin="10,7,0,0"/>
                                    <TextBlock FontSize="12" Foreground="White" Margin="60,-21,0,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding OrderStatus}" Value="0">
                                                            <Setter Property="Text" Value="Confirmed"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding OrderStatus}" Value="1">
                                                            <Setter Property="Text" Value="Notified Kitchen"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding OrderStatus}" Value="2">
                                                            <Setter Property="Text" Value="Preparing"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding OrderStatus}" Value="3">
                                                            <Setter Property="Text" Value="Ready"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding OrderStatus}" Value="4">
                                                            <Setter Property="Text" Value="Delivered"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </Grid>
    

</Window>
